<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESSON 5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="div">
        <div class="div1">
            <div class="display-option">Display:flex;</div>
            <div class="display-option">Display:none;</div>
            <div class="display-option">Display:block;</div>
            <div class="display-option">Display:inline;</div>
        </div>

        <div class="div2">
            <div class="rasm">
                <iframe width="400" height="300" src="https://www.youtube.com/embed/phWxA89Dy94?si=pBObohCnw840ncB1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="rasm">
                <img width="400" height="300"  src="https://polyakovdmitriy.ru/wp-content/uploads/2020/05/css-flexbox.jpg" alt="rasm">
            </div>
        </div>

        <div class="Flex">
            FlexBox
        </div>

        <div class="div3">
            <div class="gap">CSS Flexbox — это технология для создания сложных гибких макетов за счёт правильного
                размещения элементов на странице.</div>
            <div class="gap">Flexbox, web-dizayn jarayonini sodda qiladi va elementlarni dinamik tarzda
                joylashuvini boshqarishga yordam beradi.</div>
        </div>
    </div>
</body>

</html>