* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.div {
    width: 80%;
    max-width: 1000px;
    background-color: #2c2f3f;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: #fff;
    margin: 250px;
   height: 600px;
    
}


.div1{
    display: flex;
    gap: 10px;
    justify-content: center;
    width: 100%;
}

.display-option {
    background-color: red;
    padding: 10px;
    color: white;
    border-radius: 10px;
    font-weight: bold;
}


.div2 {
    display: flex;
    gap: 20px;
    gap: 100px;
}

.rasm{
    width: 100%;
    border-radius: 10px;
}


.Flex {
    background-color: black;
    color: white;
    padding: 15px 30px;
    font-size: 20px;
    border-radius: 20px;
    text-align: center;
    height: 80px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.div3 {
    display: flex;
    gap: 20px;
    height: 130 px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gap{
    background-color: red;
    color: limegreen;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
}